* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sen', sans-serif;
    height: 100vh;
    /* Ensure body takes full viewport height */
    display: flex;
    overflow: hidden;

}
.light-bold{
    font-weight: 500;
}


.center-create {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.top-create {
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.dashboard {
    width:calc(100% - 23.1%);
    /* Take full width of body */
    height: 100%;
    /* Take full height of body */
    position: relative;
}

.navBackground {
    background-image: url('images/navBackground.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 30%;
    position: relative;
}

.mainBackground {
    background-image: url('images/mainBackground.svg');
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35%;
    padding-right: 20px;
    

}

.nav-menu {
    color: white;
    display: flex;
    flex-direction: column;
    width: 23.1%;
    /* Fixed width for nav menu */
    height: 100%;
    /* Take full height */
    flex-shrink: 0;
    /* Prevent shrinking */
    position: relative;
    min-width: 230px;
    background-repeat: no-repeat;
    background-size: contain;
}
/* .nav-box-holder {
    height: 310%;
    margin: 20px;
    border-radius: 20px; 
} */
.nav-box {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 310%;
    margin: 20px;
    border-radius: 20px; 

}

.nav-bar .nav-container {
    padding: 12px;
}
.nav-container {
    padding: 16px;
}

.nav-bar {
    
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 30%;
    width: 100%;
    border-radius: 10px;
    /* margin-right: 20px; */
    padding: 10px;
}

.bar-item{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height:100%;
    background-color: #F0F0F0;
    border-radius: 10px;
    position: relative;

}
.notification-circle{
    position: absolute;
    width: 8px;
    height: 8px;
    top: 0;
    transform: translate(5px, 10px);
}

.bar-search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    min-width: 200px;
    height: 100%;
    background-color: #F0F0F0;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
.bar-search input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: #000000;
    margin-left: 20px;
    font-family: 'Sen', sans-serif;
}

.bar-search input:focus {
    outline: none;
    border: none;
}

.main-content {
    margin-top: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
.main-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.create-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #000000;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin-left: 770px;
    
}
.create-button2 {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #000000;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;

    
}

.create-button img {
    width: 20px;
    height: 20px;
}

.create-button span {
    white-space: nowrap;
}

.dashboard-title span{
    color:#41840D;
}
.dashboard-title p{
    color:#5B5B5B;
    font-size: 16px;
    font-weight: 500;
}
.nav-title {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    margin-top: 20px;
    margin-left: 20px;
}

.nav-logo {
    width: 50px;
}

.nav-text-title {
    width: 40%;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-left: 10px;
}

.nav-create {
    display: flex;
    justify-content: center;/* Center horizontally */
    align-items: center;/* Center vertically */
    width: fit-content;
    height: fit-content;
    padding: 15px 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.nav-create .nav-text {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 2px;
}
 .nav-text {
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 2px;
}
.nav-items{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
    padding : 5px;
    padding-left: 20px;
    border-radius: 20px;
    background-color: #E9F8DD;
    cursor: pointer;
}
.nav-container .nav-items:hover{
     background-color: #f6f7f6;
}
.acc-frame {
    width:45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 10px;
}
.acc-img{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
}

/* .dashboard content */

.dashboard-content{
    height:65%; 
    overflow: scroll;
}
.dashboard-content::-webkit-scrollbar {
  display: none; 
}
.page-title{
    font-weight: 500;
    padding-top: 12px;
}
.status-tab{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 5px;
}
.pending{
    display: flex;
    align-items: center;
    background-color: #DBDBDB;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 12px;
    
}
.in-progress{
    display: flex;
    align-items: center;
    background-color: #F4F6BD;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 12px;
}
.resolved{
    display: flex;
    align-items: center;
    background-color: #D9F5B8;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
}
.tab-count{
    background-color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-size: 12px;
}


.no-reports-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.no-reports-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width: 1000px) {
    .nav-menu {
      display: none;
    }
    .dashboard {
        width: 100%;
        /* Full width for smaller screens */
    }
    .mainBackground{
        padding-left: 20px;
    }
    .dashboard-content{
        padding-left: 20px;
    }
}
@media screen and (max-width: 1250px) {
    .report-vertical .report-card {
        flex: 1 1 300px;
    }
}
@media screen and (max-width: 404px) {
    .mainBackground {
        height: 20%;
    }
    .dashboard-content{
        height: 80%;
    }
    .bar-search {
        min-width: 190px;
    }
    .notification-circle{
        transform: translate(6px, 8px)
    }
}