
/* .dashboard content */

.dashboard-content {
    height: 65%;
    overflow: scroll;
}

.dashboard-content::-webkit-scrollbar {
    display: none;
}


/* Report containers */
.report-horizontal {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
}

.report-horizontal-my::-webkit-scrollbar {
  height: 8px;
}

.report-horizontal-my::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.report-horizontal-my::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.report-horizontal-my::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.page-title {
    font-weight: 500;
    padding-top: 12px;
}

.create-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 20px;
}

.create-button span {
    margin-left: 5px;
}

.status-tab {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 5px;
}

.pending {
    display: flex;
    align-items: center;
    background-color: #DBDBDB;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 12px;

}

.in-progress {
    display: flex;
    align-items: center;
    background-color: #F4F6BD;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 12px;
    white-space: nowrap;
}

.resolved {
    display: flex;
    align-items: center;
    background-color: #D9F5B8;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
}

.tab-count {
    background-color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-size: 12px;
}

.report-horizontal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    cursor: grab;
    cursor: -webkit-grab;
    user-select: none;
}

.report-horizontal.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.report-horizontal::-webkit-scrollbar {
    display: none;
}

.report-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 305px;
    height: 200px;
    margin-right: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    /* NEW */
    border-radius: 20px;
    padding: 16px;
}

.report-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.report-top-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.report-top-left {
    display: flex;
    align-items: center;
    color: #B7B7B7;
    font-size: 16px;
}

.status-circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.report-info-main {
    width: 90%;
    margin-right: 10px;
    overflow: hidden;
}

.report-info-title {
    font-size: 20px;
}

.report-info-desc {
    font-size: 14px;
    color: #5B5B5B;
}

.report-sub-text {
    font-size: 14px;
    color: #5B5B5B;
    white-space: nowrap;
}

.report-location {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 8px;
}

.report-location .report-sub-text {
    color: #000000;
}

.report-date {
    font-size: 14px;
    color: #5B5B5B;
}

.report-vertical {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 20px 20px 5px;
    width: 100%;
}

.report-vertical .report-card {
    height: 240px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.no-reports-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0;
}

.no-reports-container img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1000px) {
    .nav-menu {
        display: none;
    }

    .dashboard {
        width: 100%;
        /* Full width for smaller screens */
    }

    .mainBackground {
        padding-left: 20px;
    }

    .dashboard-content {
        padding-left: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .report-vertical .report-card {
        flex: 1 1 300px;
    }
}

@media screen and (max-width: 404px) {
   .mainBackground {
        height: 20%;
    }

    .dashboard-content {
        height: 75%;
    }

    .bar-search {
        min-width: 190px;
    }

    .notification-circle {
        transform: translate(6px, 8px)
    }

    .nav-bar {
        height: 35%;
    }

    .create-button span {
        display: none;

    }
    .create-button{
        padding: 10px;
        
    }
}